<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="A_1State_10Transitions" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="AK124910" Date="2023-09-22">
	</VersionInfo>
	<CompilerInfo packageName="servSeq">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EI1" Type="Event" Comment="">
			</Event>
			<Event Name="EI2" Type="Event" Comment="">
			</Event>
			<Event Name="EI3" Type="Event" Comment="">
			</Event>
			<Event Name="EI4" Type="Event" Comment="">
			</Event>
			<Event Name="EI5" Type="Event" Comment="">
			</Event>
			<Event Name="EI6" Type="Event" Comment="">
			</Event>
			<Event Name="EI7" Type="Event" Comment="">
			</Event>
			<Event Name="EI8" Type="Event" Comment="">
			</Event>
			<Event Name="EI9" Type="Event" Comment="">
			</Event>
			<Event Name="EI10" Type="Event" Comment="">
			</Event>
		</EventInputs>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="2533.3333333333335" y="1466.6666666666667">
			</ECState>
			<ECTransition Source="START" Destination="START" Condition="EI1" Comment="" x="2673.3333333333335" y="2613.3333333333335"/>
			<ECTransition Source="START" Destination="START" Condition="EI2" Comment="" x="2026.6666666666667" y="2506.666666666667"/>
			<ECTransition Source="START" Destination="START" Condition="EI3" Comment="" x="1573.3333333333335" y="2026.6666666666667"/>
			<ECTransition Source="START" Destination="START" Condition="EI4" Comment="" x="1606.6666666666667" y="1260.0"/>
			<ECTransition Source="START" Destination="START" Condition="EI5" Comment="" x="1973.3333333333335" y="740.0"/>
			<ECTransition Source="START" Destination="START" Condition="EI6" Comment="" x="2720.0" y="413.33333333333337"/>
			<ECTransition Source="START" Destination="START" Condition="EI7" Comment="" x="3633.3333333333335" y="766.6666666666667"/>
			<ECTransition Source="START" Destination="START" Condition="EI8" Comment="" x="3833.3333333333335" y="1286.6666666666667"/>
			<ECTransition Source="START" Destination="START" Condition="EI9" Comment="" x="3713.3333333333335" y="2073.3333333333335"/>
			<ECTransition Source="START" Destination="START" Condition="EI10" Comment="" x="3326.666666666667" y="2513.3333333333335"/>
		</ECC>
	</BasicFB>
	<Service RightInterface="internal_interface" LeftInterface="external" Comment="Basic FB with empty ECC">
		<ServiceSequence Name="ServiceSequence_1" Comment="Coverage: 1.0">
			<Attribute Name="StartState" Type="STRING" Value="START"/>
			<ServiceTransaction>
				<InputPrimitive Interface="external" Event="EI1" Parameters=""/>
			</ServiceTransaction>
		</ServiceSequence>
	</Service>
</FBType>
