<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="A_1State_3Transitions" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="AK124910" Date="2023-11-14">
	</VersionInfo>
	<CompilerInfo packageName="servSeq">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EI1" Type="Event" Comment="">
			</Event>
			<Event Name="EI2" Type="Event" Comment="">
			</Event>
			<Event Name="EI3" Type="Event" Comment="">
			</Event>
		</EventInputs>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="2800.0" y="1466.6666666666667">
			</ECState>
			<ECTransition Source="START" Destination="START" Condition="EI1" Comment="" x="2986.666666666667" y="480.0"/>
			<ECTransition Source="START" Destination="START" Condition="EI2" Comment="" x="1913.3333333333335" y="2460.0"/>
			<ECTransition Source="START" Destination="START" Condition="EI3" Comment="" x="3713.3333333333335" y="2520.0"/>
		</ECC>
	</BasicFB>
	<Service RightInterface="internal_interface" LeftInterface="external" Comment="Basic FB with empty ECC">
	</Service>
</FBType>
