<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="C_1Event_5States_NoConitions" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="AK124910" Date="2023-09-22">
	</VersionInfo>
	<CompilerInfo packageName="servSeq">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EI1" Type="Event" Comment="">
			</Event>
		</EventInputs>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="1333.3333333333335" y="1866.6666666666667">
			</ECState>
			<ECState Name="State_1" Comment="" x="2666.666666666667" y="1866.6666666666667">
			</ECState>
			<ECState Name="State_2" Comment="" x="4000.0" y="1866.6666666666667">
			</ECState>
			<ECState Name="State_3" Comment="" x="5333.333333333334" y="1866.6666666666667">
			</ECState>
			<ECState Name="State_4" Comment="" x="6666.666666666667" y="1860.0">
			</ECState>
			<ECState Name="State_5" Comment="" x="8000.0" y="1866.6666666666667">
			</ECState>
			<ECTransition Source="START" Destination="State_1" Condition="EI1" Comment="" x="2160.0" y="1913.3333333333335"/>
			<ECTransition Source="State_1" Destination="State_2" Condition="1" Comment="" x="3553.3333333333335" y="1906.6666666666667"/>
			<ECTransition Source="State_2" Destination="State_3" Condition="1" Comment="" x="4886.666666666667" y="1913.3333333333335"/>
			<ECTransition Source="State_3" Destination="State_4" Condition="1" Comment="" x="6246.666666666667" y="1906.6666666666667"/>
			<ECTransition Source="State_4" Destination="State_5" Condition="1" Comment="" x="7653.333333333334" y="1926.6666666666667"/>
			<ECTransition Source="State_5" Destination="START" Condition="1" Comment="" x="4226.666666666667" y="2800.0"/>
		</ECC>
	</BasicFB>
	<Service RightInterface="internal_interface" LeftInterface="external" Comment="Basic FB with empty ECC">
	</Service>
</FBType>
