<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="D_5States_1Algo" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="AK124910" Date="2023-09-22">
	</VersionInfo>
	<CompilerInfo packageName="servSeq">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EI1" Type="Event" Comment="">
			</Event>
			<Event Name="EI2" Type="Event" Comment="">
			</Event>
			<Event Name="EI3" Type="Event" Comment="">
			</Event>
			<Event Name="EI4" Type="Event" Comment="">
			</Event>
			<Event Name="PrintHelloWorld" Type="Event" Comment="">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="Algo1" Type="Event" Comment="">
				<With Var="OutputString"/>
			</Event>
		</EventOutputs>
		<OutputVars>
			<VarDeclaration Name="OutputString" Type="STRING" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="800.0" y="1600.0">
			</ECState>
			<ECState Name="State_1" Comment="" x="2533.3333333333335" y="533.3333333333334">
			</ECState>
			<ECState Name="State_2" Comment="" x="2533.3333333333335" y="1066.6666666666667">
			</ECState>
			<ECState Name="State_3" Comment="" x="2533.3333333333335" y="1600.0">
			</ECState>
			<ECState Name="HW" Comment="" x="2533.3333333333335" y="2666.666666666667">
				<ECAction Algorithm="HWAlgo" Output="Algo1"/>
			</ECState>
			<ECState Name="State" Comment="" x="5086.666666666667" y="1493.3333333333335">
			</ECState>
			<ECState Name="State_4" Comment="" x="2666.666666666667" y="2133.3333333333335">
			</ECState>
			<ECTransition Source="START" Destination="State_1" Condition="EI1" Comment="" x="1766.6666666666667" y="1086.6666666666667"/>
			<ECTransition Source="State_1" Destination="START" Condition="1" Comment="" x="2193.3333333333335" y="1046.6666666666667"/>
			<ECTransition Source="START" Destination="State_2" Condition="EI2" Comment="" x="2020.0" y="1286.6666666666667"/>
			<ECTransition Source="State_2" Destination="START" Condition="1" Comment="" x="1953.3333333333335" y="1513.3333333333335"/>
			<ECTransition Source="START" Destination="State_3" Condition="EI3" Comment="" x="1986.6666666666667" y="1633.3333333333335"/>
			<ECTransition Source="State_3" Destination="START" Condition="1" Comment="" x="1906.6666666666667" y="1806.6666666666667"/>
			<ECTransition Source="START" Destination="State_4" Condition="EI4" Comment="" x="1873.3333333333335" y="1913.3333333333335"/>
			<ECTransition Source="State_4" Destination="START" Condition="1" Comment="" x="1746.6666666666667" y="1986.6666666666667"/>
			<ECTransition Source="START" Destination="HW" Condition="PrintHelloWorld" Comment="" x="1806.6666666666667" y="2200.0"/>
			<ECTransition Source="HW" Destination="START" Condition="1" Comment="" x="1713.3333333333335" y="2380.0"/>
		</ECC>
		<Algorithm Name="HWAlgo" Comment="">
			<ST><![CDATA[ALGORITHM HWAlgo
OutputString := CONCAT(OutputString, 'H');
OutputString := CONCAT(OutputString, 'E');
OutputString := CONCAT(OutputString, 'L');
OutputString := CONCAT(OutputString, 'L');
OutputString := CONCAT(OutputString, 'O');
OutputString := CONCAT(OutputString, ' ');
OutputString := CONCAT(OutputString, 'W');
OutputString := CONCAT(OutputString, 'O');
OutputString := CONCAT(OutputString, 'R');
OutputString := CONCAT(OutputString, 'L');
OutputString := CONCAT(OutputString, 'D');
OutputString := CONCAT(OutputString, '!');
END_ALGORITHM

]]></ST>
		</Algorithm>
	</BasicFB>
	<Service RightInterface="internal_interface" LeftInterface="external" Comment="Basic FB with empty ECC">
		<ServiceSequence Name="ServiceSequence" Comment="Coverage: 1.0">
			<Attribute Name="StartState" Type="STRING" Value="START"/>
			<ServiceTransaction>
				<InputPrimitive Interface="external" Event="EI1" Parameters=""/>
			</ServiceTransaction>
			<ServiceTransaction>
				<InputPrimitive Interface="external" Event="EI2" Parameters=""/>
			</ServiceTransaction>
			<ServiceTransaction>
				<InputPrimitive Interface="external" Event="EI3" Parameters=""/>
			</ServiceTransaction>
			<ServiceTransaction>
				<InputPrimitive Interface="external" Event="EI4" Parameters=""/>
			</ServiceTransaction>
			<ServiceTransaction>
				<InputPrimitive Interface="external" Event="PrintHelloWorld" Parameters=""/>
				<OutputPrimitive Interface="external" Event="Algo1" Parameters="OutputString:=STRING#'HELLO WORLD!';"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="ServiceSequence2" Comment="Coverage: 1.0">
			<Attribute Name="StartState" Type="STRING" Value="START"/>
			<ServiceTransaction>
				<InputPrimitive Interface="external" Event="PrintHelloWorld" Parameters=""/>
				<OutputPrimitive Interface="external" Event="Algo1" Parameters="OutputString:=STRING#'HELLO WORLD!';"/>
			</ServiceTransaction>
			<ServiceTransaction>
				<InputPrimitive Interface="external" Event="EI1" Parameters=""/>
			</ServiceTransaction>
			<ServiceTransaction>
				<InputPrimitive Interface="external" Event="EI2" Parameters=""/>
			</ServiceTransaction>
			<ServiceTransaction>
				<InputPrimitive Interface="external" Event="EI3" Parameters=""/>
			</ServiceTransaction>
			<ServiceTransaction>
				<InputPrimitive Interface="external" Event="EI4" Parameters=""/>
			</ServiceTransaction>
		</ServiceSequence>
	</Service>
</FBType>
