<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="D_5States_1Algo_Refactored1" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="AK124910" Date="2023-09-22">
	</VersionInfo>
	<CompilerInfo packageName="servSeq">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EI1" Type="Event" Comment="">
			</Event>
			<Event Name="EI2" Type="Event" Comment="">
			</Event>
			<Event Name="EI3" Type="Event" Comment="">
			</Event>
			<Event Name="EI4" Type="Event" Comment="">
			</Event>
			<Event Name="PrintHelloWorld" Type="Event" Comment="">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="Algo1" Type="Event" Comment="">
				<With Var="OutputString"/>
			</Event>
		</EventOutputs>
		<OutputVars>
			<VarDeclaration Name="OutputString" Type="STRING" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="800.0" y="1600.0">
			</ECState>
			<ECState Name="State_1" Comment="" x="2526.666666666667" y="526.6666666666667">
			</ECState>
			<ECState Name="State_2" Comment="" x="2526.666666666667" y="1060.0">
			</ECState>
			<ECState Name="State_3" Comment="" x="2526.666666666667" y="1600.0">
			</ECState>
			<ECState Name="State_4" Comment="" x="2526.666666666667" y="2126.666666666667">
			</ECState>
			<ECState Name="HW" Comment="" x="2526.666666666667" y="2660.0">
				<ECAction Algorithm="HWAlgo" Output="Algo1"/>
			</ECState>
			<ECTransition Source="START" Destination="State_1" Condition="EI1" Comment="" x="1760.0" y="1080.0"/>
			<ECTransition Source="State_1" Destination="START" Condition="1" Comment="" x="2186.666666666667" y="1040.0"/>
			<ECTransition Source="START" Destination="State_2" Condition="PrintHelloWorld" Comment="" x="2013.3333333333335" y="1280.0"/>
			<ECTransition Source="State_2" Destination="START" Condition="1" Comment="" x="1946.6666666666667" y="1506.6666666666667"/>
			<ECTransition Source="START" Destination="State_3" Condition="EI2" Comment="" x="1980.0" y="1626.6666666666667"/>
			<ECTransition Source="State_3" Destination="START" Condition="1" Comment="" x="1900.0" y="1800.0"/>
			<ECTransition Source="START" Destination="State_4" Condition="EI3" Comment="" x="1866.6666666666667" y="1906.6666666666667"/>
			<ECTransition Source="State_4" Destination="START" Condition="1" Comment="" x="1740.0" y="1980.0"/>
			<ECTransition Source="START" Destination="HW" Condition="EI4" Comment="" x="1800.0" y="2200.0"/>
			<ECTransition Source="HW" Destination="START" Condition="1" Comment="" x="1706.6666666666667" y="2373.3333333333335"/>
		</ECC>
		<Algorithm Name="HWAlgo" Comment="">
			<ST><![CDATA[ALGORITHM HWAlgo
OutputString := CONCAT(OutputString, 'H');
OutputString := CONCAT(OutputString, 'E');
OutputString := CONCAT(OutputString, 'L');
OutputString := CONCAT(OutputString, 'L');
OutputString := CONCAT(OutputString, 'O');
OutputString := CONCAT(OutputString, ' ');
OutputString := CONCAT(OutputString, 'W');
OutputString := CONCAT(OutputString, 'O');
OutputString := CONCAT(OutputString, 'R');
OutputString := CONCAT(OutputString, 'L');
OutputString := CONCAT(OutputString, 'D');
OutputString := CONCAT(OutputString, '!');
END_ALGORITHM

]]></ST>
		</Algorithm>
	</BasicFB>
	<Service RightInterface="internal_interface" LeftInterface="external" Comment="Basic FB with empty ECC">
		<ServiceSequence Name="ServiceSequence" Comment="Coverage: 1.0">
			<Attribute Name="StartState" Type="STRING" Value="START"/>
			<ServiceTransaction>
				<InputPrimitive Interface="external" Event="EI1" Parameters=""/>
			</ServiceTransaction>
			<ServiceTransaction>
				<InputPrimitive Interface="external" Event="EI2" Parameters=""/>
			</ServiceTransaction>
			<ServiceTransaction>
				<InputPrimitive Interface="external" Event="EI3" Parameters=""/>
			</ServiceTransaction>
			<ServiceTransaction>
				<InputPrimitive Interface="external" Event="EI4" Parameters=""/>
			</ServiceTransaction>
			<ServiceTransaction>
				<InputPrimitive Interface="external" Event="PrintHelloWorld" Parameters=""/>
				<OutputPrimitive Interface="external" Event="Algo1" Parameters="OutputString:=STRING#'HELLO WORLD!';"/>
			</ServiceTransaction>
		</ServiceSequence>
		<ServiceSequence Name="ServiceSequence2" Comment="Coverage: 1.0">
			<Attribute Name="StartState" Type="STRING" Value="START"/>
			<ServiceTransaction>
				<InputPrimitive Interface="external" Event="PrintHelloWorld" Parameters=""/>
				<OutputPrimitive Interface="external" Event="Algo1" Parameters="OutputString:=STRING#'HELLO WORLD!';"/>
			</ServiceTransaction>
			<ServiceTransaction>
				<InputPrimitive Interface="external" Event="EI1" Parameters=""/>
			</ServiceTransaction>
			<ServiceTransaction>
				<InputPrimitive Interface="external" Event="EI2" Parameters=""/>
			</ServiceTransaction>
			<ServiceTransaction>
				<InputPrimitive Interface="external" Event="EI3" Parameters=""/>
			</ServiceTransaction>
			<ServiceTransaction>
				<InputPrimitive Interface="external" Event="EI4" Parameters=""/>
			</ServiceTransaction>
		</ServiceSequence>
	</Service>
</FBType>
