<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="F_2States_2Algo2" Comment="Basic FB with empty ECC">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="AK124910" Date="2023-09-22">
	</VersionInfo>
	<CompilerInfo packageName="servSeq">
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EI1" Type="Event" Comment="">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="Algo1" Type="Event" Comment="">
			</Event>
		</EventOutputs>
		<OutputVars>
			<VarDeclaration Name="OutputString" Type="STRING" Comment=""/>
		</OutputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="800.0" y="1600.0">
			</ECState>
			<ECState Name="State_1" Comment="" x="2800.0" y="533.3333333333334">
				<ECAction Algorithm="ALGO1" Output="Algo1"/>
				<ECAction Algorithm="ALGO2" Output="Algo1"/>
			</ECState>
			<ECState Name="State" Comment="" x="2886.666666666667" y="1473.3333333333335">
				<ECAction Algorithm="ALGO2" Output="Algo1"/>
				<ECAction Algorithm="ALGO1" Output="Algo1"/>
			</ECState>
			<ECTransition Source="START" Destination="State_1" Condition="EI1" Comment="" x="1766.6666666666667" y="1086.6666666666667"/>
			<ECTransition Source="State" Destination="START" Condition="1" Comment="" x="2066.666666666667" y="1640.0"/>
			<ECTransition Source="State_1" Destination="State" Condition="EI1" Comment="" x="3113.3333333333335" y="1080.0"/>
		</ECC>
		<Algorithm Name="ALGO1" Comment="">
			<ST><![CDATA[ALGORITHM ALGO1
OutputString := CONCAT(OutputString, 'ALGO1/');
END_ALGORITHM]]></ST>
		</Algorithm>
		<Algorithm Name="ALGO2" Comment="">
			<ST><![CDATA[

ALGORITHM ALGO2
OutputString := CONCAT(OutputString, 'ALGO2/');
END_ALGORITHM

]]></ST>
		</Algorithm>
	</BasicFB>
	<Service RightInterface="internal_interface" LeftInterface="external" Comment="Basic FB with empty ECC">
	</Service>
</FBType>
